<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>SPADE Games Portal</title>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/FCMNotificationPlugin.js"></script>	
   
  <!-- Path to Framework7 Library CSS-->
  <link rel="stylesheet" href="css/framework7.material.min.css">
  <link rel="stylesheet" href="css/framework7.material.colors.min.css">
  <!-- Path to your custom app styles-->
  <link rel="stylesheet" href="login/css/login.css">
  <!-- Path to your custom fonts -->
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.css">
 
</head>  
<body>
<div id="fb-root"></div>
<!-- Status bar overlay for fullscreen mode-->
<div class="statusbar-overlay"></div>
<!-- Panels overlay-->
<div class="panel-overlay"></div>
<!-- Left panel with reveal effect-->
<div class="panel panel-left panel-reveal">
  <div class="content-block">
    <p>Left panel content goes here</p>
  </div>
</div>
<!-- Right panel with cover effect-->
<div class="panel panel-right panel-cover">
  <div class="content-block">
    <p>Right panel content goes here</p>
  </div>
</div>
<!-- Views-->
<div class="views">
  <!-- Your main view, should have "view-main" class-->
  <div class="view view-main">
    <!-- Top Navbar-->

    <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
    <div class="pages navbar-through toolbar-through">
      <!-- Page, data-page contains page name-->
      <div data-page="login" class="page">
        <!-- Scrollable page content-->

        <div class="page-content bg-dark-blue login-spade">
          <div class="login-screen-title"><a href="#" class="open-login-screen"><img src="img/spade-logo.png"></a></div>
          <form>
            <div class="content-block user-profile">
              <img src="img/user0.jpg" id="avaprofile" />
              <p id="nameprofile">Guest</p>
            </div>
            <div class="content-block"> 
              <a href="feed.html" class="button button-big button-fill button-raised link external color-blue">FREE Trial</a>
            </div>
            <div class="content-block">
              <a href="login/member.html" class="button button-big button-raised color-blue">Become a Member</a>
            </div>

          </form>
        </div>


        <div class="login-screen">
          <div class="view">
            <div class="page">
              <div class="page-content login-screen-content bg-dark-blue">
                <div class="login-screen-title"><a href="#" class="open-login-screen"><img src="img/spade-logo.png"></a></div>
                <form>

                  <div class="content-block"><center>
		 
                    <a href="javascript:;" class="close-login-screen button button-big button-fill button-raised color-blue" onclick="fbLoginToFB();">CONNECT WITH FACEBOOK</a>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>
 

      </div>
    </div>
    <!-- Bottom Toolbar-->
    <!--<div class="toolbar">
      <div class="toolbar-inner"><a href="#" class="link">Link 1</a><a href="#" class="link">Link 2</a></div>
    </div>-->
  </div>
</div>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/__config.js"></script>
<script type="text/javascript" src="js/framework7.min.js"></script>
	<script type="text/javascript" src="js/spade-app.js"></script>
<!-- Path to your app js--> 
<script type="text/javascript" src="login/js/login.js"></script>
<script type="text/javascript" src="login/js/member.js"></script>
</body>
</html>
